apiVersion: v1
kind: ServiceAccount
metadata:
  name: cli-cim-setup-job-sa
  namespace: open-cluster-management 
  annotations:
    argocd.argoproj.io/sync-wave: "200"
    argocd.argoproj.io/hook: PreSync